# appdev-group12

./: .gitignore  Group contract.docx  README.md  pom.xml
PostmanTests/: Bikes.postman_collection_2.json  Bikes.postman_collection_OLD.json  Security_JWT_Postman_collection_OLD.json  group12-appdev.postman_collection.json
src/main/: IDSystemGuidelines
src/main/java/no/ntnu/gr12/krrr_project/: DummyDataInitializer.java  KrrrProjectApplication.java  Utils.java
src/main/java/no/ntnu/gr12/krrr_project/DBClasses/: Bike.java  BikeController.java  BikeRepository.java  BikeService.java  Helmet.java  HelmetController.java  HelmetService.java  Item.java  Loan.java  LoanController.java  LoanRepository.java  LoanService.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Sunglasses.java  TextileBag.java  User.java  UserController.java  UserRepository.java  UserService.java  Utils.java
src/main/java/no/ntnu/gr12/krrr_project/DBClasses/Rental/: Bike.java  BikeController.java  BikeRepository.java  BikeService.java  Loan.java  LoanController.java  LoanRepository.java  LoanService.java
src/main/java/no/ntnu/gr12/krrr_project/DBClasses/Shop/: Helmet.java  HelmetController.java  HelmetService.java  Item.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Sunglasses.java  TextileBag.java
src/main/java/no/ntnu/gr12/krrr_project/DBClasses/controllers/: AuthenticationController.java  BikeController.java  HelloController.java  HelmetController.java  LoanController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/no/ntnu/gr12/krrr_project/DBClasses/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SignupDto.java  UserProfileDto.java
src/main/java/no/ntnu/gr12/krrr_project/DBClasses/models/: Bike.java  BikeEnum.java  Helmet.java  Item.java  Loan.java  Order.java  Product.java  Role.java  Sunglasses.java  TextileBag.java  User.java
src/main/java/no/ntnu/gr12/krrr_project/DBClasses/repositories/: BikeRepository.java  LoanRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/no/ntnu/gr12/krrr_project/DBClasses/security/: AccessUserDetails.java  AccessUserService.java  AuthenticationFilter.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtRequestFilterNew.java  JwtUtil.java  SecurityConfiguration.java  SecurityConstants.java  UserInfoResponse.java
src/main/java/no/ntnu/gr12/krrr_project/DBClasses/services/: AccessUserService.java  BikeService.java  HelmetService.java  LoanService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/no/ntnu/gr12/krrr_project/controllers/: AuthenticationController.java  BikeController.java  HelloController.java  HelmetController.java  ImageController.java  LoanController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/no/ntnu/gr12/krrr_project/dto/: AuthenticationRequest.java  AuthenticationResponse.java  OrderUpdateRequest.java  SignupDto.java  UserDto.java  UserProfileDto.java
src/main/java/no/ntnu/gr12/krrr_project/models/: Bike.java  BikeEnum.java  Chalk.java  Helmet.java  Image.java  Item.java  ItemEnum.java  Loan.java  Order.java  Product.java  Role.java  ShoppingCart.java  Sunglasses.java  Testimonial.java  TextileBag.java  User.java
src/main/java/no/ntnu/gr12/krrr_project/repositories/: BikeRepository.java  ImageRepository.java  ItemRepository.java  LoanRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/no/ntnu/gr12/krrr_project/security/: AccessUserDetails.java  AuthenticationFilter.java  AuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtRequestFilterCookie.java  JwtUtil.java  SecurityConfiguration.java  SecurityConstants.java  UserInfoResponse.java
src/main/java/no/ntnu/gr12/krrr_project/services/: AccessUserService.java  BikeService.java  HelmetService.java  ImageService.java  ItemService.java  LoanService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/reactjs/: package-lock.json  package.json
src/test/java/no/ntnu/gr12/krrr_project/: KrrrProjectApplicationTests.java
